<a href="https://colab.research.google.com/github/rizkyirw/MSIB/blob/main/Exercise_2_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd

df_household = pd.read_csv("/content/drive/MyDrive/household.csv")

df_household.tail(10)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12
71991,5810097,17673421,12/20/2017 22:24,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,4,2017-12
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12
71993,5658236,17205706,12/6/2017 10:25,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

In [4]:
#1. Buat kolom baru 'last_price' dengan valuenya berasal dari `unit_price*quantity*discount`
df_household['last_price'] =  df_household['unit_price']*df_household['quantity']*df_household['discount']

In [5]:
df_household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth,last_price
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07,0.0
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07,0.0
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07,0.0
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07,0.0
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07,0.0

In [6]:
#2. Buat kolom baru 'test' dengan valuenya = 1
df_household['test'] = 1

In [7]:
df_household.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 0 to 71999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   receipt_id        72000 non-null  int64
 1   receipts_item_id  72000 non-null  int64
 2   purchase_time     72000 non-null  object
 3   category          72000 non-null  object
 4   sub_category      72000 non-null  object
 5   format            72000 non-null  object
 6   unit_price        72000 non-null  float64
 7   discount          72000 non-null  int64
 8   quantity          72000 non-null  int64
 9   yearmonth         72000 non-null  object
 10  last_price        72000 non-null  float64
 11  test              72000 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 6.6+ MB

In [8]:
#3. Drop kolom test tersebut
df_household.drop('test', axis=1, inplace=True)

In [9]:
df_household.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72000 entries, 0 to 71999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   receipt_id        72000 non-null  int64
 1   receipts_item_id  72000 non-null  int64
 2   purchase_time     72000 non-null  object
 3   category          72000 non-null  object
 4   sub_category      72000 non-null  object
 5   format            72000 non-null  object
 6   unit_price        72000 non-null  float64
 7   discount          72000 non-null  int64
 8   quantity          72000 non-null  int64
 9   yearmonth         72000 non-null  object
 10  last_price        72000 non-null  float64
dtypes: float64(2), int64(4), object(5)
memory usage: 6.0+ MB

In [10]:
#4. Drop rows 5 baris terakhir
df_household.drop(df_household.index[-5:])

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth,last_price
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07,0.0
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07,0.0
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07,0.0
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07,0.0
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07,0.0
...,...,...,...,...,...,...,...,...,...,...,...
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12,0.0
71991,5810097,17673421,12/20/2017 22:24,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,4,2017-12,0.0
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12,0.0
71993,5658236,17205706,12/6/2017 10:25,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0

In [11]:
df_household.index[-5:]

RangeIndex(start=71995, stop=72000, step=1)

In [12]:
df_household.tail()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth,last_price
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12,0.0
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12,0.0
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12,0.0

In [13]:
# 4. Cara 2
df_household.drop([71995, 71996, 71997, 71998, 71999], axis=0, inplace=True)
df_household.head()

df_household.drop

<bound method DataFrame.drop of        receipt_id  receipts_item_id     purchase_time              category  \
0         9622257          32369294   7/22/2018 21:19                  Rice
1         9446359          31885876   7/15/2018 16:17                  Rice
2         9470290          31930241   7/15/2018 12:12                  Rice
3         9643416          32418582    7/24/2018 8:27                  Rice
4         9692093          32561236   7/26/2018 11:28                  Rice
...           ...               ...               ...                   ...
71990     5706802          17353920    12/8/2017 9:52  Sugar/Flavored Syrup
71991     5810097          17673421  12/20/2017 22:24  Sugar/Flavored Syrup
71992     5619551          17101654   12/3/2017 19:02  Sugar/Flavored Syrup
71993     5658236          17205706   12/6/2017 10:25  Sugar/Flavored Syrup
71994     5918414          17993057  12/28/2017 14:03  Sugar/Flavored Syrup

      sub_category       format  unit_price  discount  quantity yearmonth  \
0             Rice  supermarket    128000.0         0         1   2018-07
1             Rice   minimarket    102750.0         0         1   2018-07
2             Rice  supermarket     64000.0         0         3   2018-07
3             Rice   minimarket     65000.0         0         1   2018-07
4             Rice  supermarket    124500.0         0         1   2018-07
...            ...          ...         ...       ...       ...       ...
71990        Sugar  supermarket     10700.0         0         2   2017-12
71991        Sugar   minimarket     12500.0         0         4   2017-12
71992        Sugar  supermarket     14600.0         0         1   2017-12
71993        Sugar   minimarket     12500.0         0         1   2017-12
71994        Sugar   minimarket     12500.0         0         1   2017-12

       last_price
0             0.0
1             0.0
2             0.0
3             0.0
4             0.0
...           ...
71990         0.0
71991         0.0
71992         0.0
71993         0.0
71994         0.0

[71995 rows x 11 columns]>

In [ ]:
# Filter table based on value -> df_household[tulis kondisinya: select_kolom ==/>/</!=/dll <value>]

In [14]:
#select_kolom ==/>/</!=/dll <value>

df_household['quantity'] > 4

0        False
1        False
2        False
3        False
4        False
         ...
71990    False
71991    False
71992    False
71993    False
71994    False
Name: quantity, Length: 71995, dtype: bool

In [15]:
#tolong drop data dari table df_household ketika quantitynya lebih dari 5

test3 = df_household[df_household['quantity'] < 5]
test3

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth,last_price
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07,0.0
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07,0.0
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07,0.0
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07,0.0
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07,0.0
...,...,...,...,...,...,...,...,...,...,...,...
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12,0.0
71991,5810097,17673421,12/20/2017 22:24,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,4,2017-12,0.0
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12,0.0
71993,5658236,17205706,12/6/2017 10:25,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12,0.0

In [18]:
#5. Drop value ketika last_price nya kurang dari 10000
df_household = df_household[df_household['last_price'] >= 10000]
df_household

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth,last_price
23,9767244,32763935,7/29/2018 8:25,Rice,Rice,supermarket,59900.0,4100,1,2018-07,2.455900e+08
43,9483559,31978405,7/16/2018 16:24,Rice,Rice,supermarket,46900.0,4300,1,2018-07,2.016700e+08
48,9841041,33010608,7/29/2018 8:21,Rice,Rice,supermarket,117900.0,10100,1,2018-07,1.190790e+09
55,9284943,31450853,7/6/2018 12:05,Rice,Rice,supermarket,59900.0,4100,1,2018-07,2.455900e+08
72,9853312,33070898,7/30/2018 13:54,Rice,Rice,supermarket,119890.0,8110,1,2018-07,9.723079e+08
...,...,...,...,...,...,...,...,...,...,...,...
71935,5737076,17437723,12/13/2017 14:13,Sugar/Flavored Syrup,Sugar,minimarket,12200.0,600,2,2017-12,1.464000e+07
71941,5613876,17044297,12/3/2017 16:33,Sugar/Flavored Syrup,Sugar,hypermarket,12000.0,1000,2,2017-12,2.400000e+07
71956,5681770,17293166,12/8/2017 11:16,Sugar/Flavored Syrup,Sugar,supermarket,12000.0,1000,2,2017-12,2.400000e+07
71970,5872479,17910741,12/24/2017 13:14,Sugar/Flavored Syrup,Sugar,hypermarket,11500.0,6000,6,2017-12,4.140000e+08
71977,5678339,17317824,12/8/2017 17:11,Sugar/Flavored Syrup,Sugar,hypermarket,11990.0,260,1,2017-12,3.117400e+06