<a href="https://colab.research.google.com/github/rizkyirw/MSIB/blob/main/Intro_to_Python_4_Filter_%26_Selecting_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
from google.colab import drive
drive.mount('/content/drive')

# Dataset

# Introduction to Pandas Library

## Working with DataFrame

`pandas` adalah library yang powerful sebagai tools analisis data dan struktur pada Python. Dengan `pandas`, mengolah data menjadi mudah karena disediakan salah satu objek bernama **DataFrame**. Dengan dataframe kita dapat membaca sebuah file, mengolah suatu data dengan menggunakan operasi seperti join, distinct, group by, agregasi, dan teknik lainnya.

> Lebih lengkapnya silahkan kunjungi [official documentation](https://pandas.pydata.org/)

Untuk menggunakan `pandas`, kita perlu import terlebih dahulu library dengan cara berikut ini:

In [6]:
import pandas as pd

df_household = pd.read_csv("/content/drive/MyDrive/household.csv")

df_household.tail(10)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12
71991,5810097,17673421,12/20/2017 22:24,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,4,2017-12
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12
71993,5658236,17205706,12/6/2017 10:25,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

In [7]:
# Memanggil Kolom
df_household['category']
df_household.category #-> make sure namanya gak ada spasinya

0                        Rice
1                        Rice
2                        Rice
3                        Rice
4                        Rice
                 ...
71995    Sugar/Flavored Syrup
71996    Sugar/Flavored Syrup
71997    Sugar/Flavored Syrup
71998    Sugar/Flavored Syrup
71999    Sugar/Flavored Syrup
Name: category, Length: 72000, dtype: object

Dataframe terdiri dari beberapa **Series** (mengacu pada satu kolom). Dalam satu series harus memiliki satu tipe data yang sama. `pandas`akan mencoba untuk infer tipe data dari masing-masing Series, tapi tidak selalu benar.

Cara cek tipe data: `dtypes`.

# Data Selection

## Selecting Column

In [8]:
df_household['receipt_id']
df_household.receipt_id

0        9622257
1        9446359
2        9470290
3        9643416
4        9692093
          ...
71995    5909305
71996    5736299
71997    5901144
71998    5660630
71999    5808147
Name: receipt_id, Length: 72000, dtype: int64

In [9]:
df_household.receipt_id

0        9622257
1        9446359
2        9470290
3        9643416
4        9692093
          ...
71995    5909305
71996    5736299
71997    5901144
71998    5660630
71999    5808147
Name: receipt_id, Length: 72000, dtype: int64

In [10]:
df_household[['receipt_id','receipts_item_id','purchase_time']]

       receipt_id  receipts_item_id     purchase_time
0         9622257          32369294   7/22/2018 21:19
1         9446359          31885876   7/15/2018 16:17
2         9470290          31930241   7/15/2018 12:12
3         9643416          32418582    7/24/2018 8:27
4         9692093          32561236   7/26/2018 11:28
...           ...               ...               ...
71995     5909305          17998610   12/27/2017 9:20
71996     5736299          17432379  12/13/2017 19:52
71997     5901144          18263665   12/27/2017 8:03
71998     5660630          17222218   12/7/2017 12:29
71999     5808147          17658789  12/19/2017 18:59

[72000 rows x 3 columns]

## Selecting Rows

In [11]:
df_household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

In [12]:
df_household.tail()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

## `.loc` dan `.iloc`

Dengan menggunakan `.loc` dan `iloc` kita dapat melakukan pengirisan pada index **baris dan kolom**. 

Perbedaan yang mendasar dari kedua operator ini adalah:
- `.iloc` merujuk pada lokasi **index** baris atau kolomnya sehingga harus **integer**, sedangkan
- `.loc` merujuk pada lokasi **nama** baris atau kolomnya

Syntax: `df.iloc[baris, kolom]` atau `df.loc[baris, kolom]`

In [13]:
df_household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

In [14]:
df_household.iloc[0:3, 1:3]

   receipts_item_id    purchase_time
0          32369294  7/22/2018 21:19
1          31885876  7/15/2018 16:17
2          31930241  7/15/2018 12:12

In [15]:
df_household.iloc[10:,5:8]

            format  unit_price  discount
10      minimarket    112500.0         0
11     hypermarket     77750.0         0
12      minimarket     66500.0         0
13      minimarket     62900.0         0
14      minimarket     64000.0         0
...            ...         ...       ...
71995   minimarket     25000.0         0
71996   minimarket     12500.0         0
71997   minimarket     12500.0         0
71998  hypermarket     12500.0         0
71999   minimarket     12500.0         0

[71990 rows x 3 columns]

In [16]:
df_household.iloc[:5,:]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

In [17]:
df_household.iloc[100:106,7:]

     discount  quantity yearmonth
100         0         1   2018-07
101         0         1   2018-07
102         0         1   2018-07
103         0         1   2018-07
104         0         1   2018-07
105         0         1   2018-07

In [18]:
df_household.iloc[20:31, 7:]

    discount  quantity yearmonth
20         0         1   2018-07
21         0         1   2018-07
22         0         1   2018-07
23      4100         1   2018-07
24         0         1   2018-07
25         0         1   2018-07
26         0         1   2018-07
27         0         1   2018-07
28         0         1   2018-07
29         0         1   2018-07
30         0         1   2018-07

In [19]:
df_household.iloc[1000:1011,-2:-1]

      quantity
1000         1
1001         1
1002         2
1003         1
1004         1
1005         7
1006         1
1007         5
1008         2
1009         1
1010         1

In [20]:
df_household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

- misal mau custom loc tapi belum di edit default indexnya, jikalau juga ingin slicing menggunakan loc, harus refer ke namamya langsung, gk bisa ke index default, bisa refer ke index kalau mau cari data dari rows, seperti contoh di bawah.

In [21]:
#Munculnya pas dari 10-15, karena refer ke nama
df_household.loc[10:15,['purchase_time', 'category','sub_category']]

      purchase_time category sub_category
10   7/2/2018 15:39     Rice         Rice
11   7/31/2018 5:51     Rice         Rice
12  7/26/2018 11:43     Rice         Rice
13  7/23/2018 14:22     Rice         Rice
14  7/19/2018 18:05     Rice         Rice
15  7/20/2018 12:53     Rice         Rice

In [22]:
df_household.iloc[0]

receipt_id                  9622257
receipts_item_id           32369294
purchase_time       7/22/2018 21:19
category                       Rice
sub_category                   Rice
format                  supermarket
unit_price                 128000.0
discount                          0
quantity                          1
yearmonth                   2018-07
Name: 0, dtype: object

In [23]:
df_household.loc[0]

receipt_id                  9622257
receipts_item_id           32369294
purchase_time       7/22/2018 21:19
category                       Rice
sub_category                   Rice
format                  supermarket
unit_price                 128000.0
discount                          0
quantity                          1
yearmonth                   2018-07
Name: 0, dtype: object

In [24]:
df_household.loc[0:5,['receipt_id','receipts_item_id']]

   receipt_id  receipts_item_id
0     9622257          32369294
1     9446359          31885876
2     9470290          31930241
3     9643416          32418582
4     9692093          32561236
5     9504155          32030785

## Conditional Subsetting

Selain menggunakan `.loc` dan `.iloc`, kita dapat melakukan subsetting berdasarkan kondisi tertentu. Misal pada dataframe `df_household`, kita ingin mengambil beberapa data dengan kondisi sebagai berikut:

- Transaksi yang terjadi di supermarket: `.format == 'supermarket'`
- Transaksi dengan produk yang harganya lebih dari sama dengan 200000: `.unit_price >= 200000`
- Transaksi dimana kuantitas tidak sama dengan 0: `.quantity != 0`

Syntax penulisan untuk conditional subsetting adalah:

**`df[df['column_name'] <comparison_operator> <value>]`**

atau

**`df[df.column_name <comparison_operator> <value>]`**

Contoh comparison_operator adalah seperti `==`, `!=`, `>`, `>=`, `<`, `<=`.

In [25]:
df_household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

In [26]:
df_household[['sub_category', 'category']]

      sub_category              category
0             Rice                  Rice
1             Rice                  Rice
2             Rice                  Rice
3             Rice                  Rice
4             Rice                  Rice
...            ...                   ...
71995        Sugar  Sugar/Flavored Syrup
71996        Sugar  Sugar/Flavored Syrup
71997        Sugar  Sugar/Flavored Syrup
71998        Sugar  Sugar/Flavored Syrup
71999        Sugar  Sugar/Flavored Syrup

[72000 rows x 2 columns]

In [27]:
df_household.category

0                        Rice
1                        Rice
2                        Rice
3                        Rice
4                        Rice
                 ...
71995    Sugar/Flavored Syrup
71996    Sugar/Flavored Syrup
71997    Sugar/Flavored Syrup
71998    Sugar/Flavored Syrup
71999    Sugar/Flavored Syrup
Name: category, Length: 72000, dtype: object

In [28]:
df_household.category.unique

<bound method Series.unique of 0                        Rice
1                        Rice
2                        Rice
3                        Rice
4                        Rice
                 ...
71995    Sugar/Flavored Syrup
71996    Sugar/Flavored Syrup
71997    Sugar/Flavored Syrup
71998    Sugar/Flavored Syrup
71999    Sugar/Flavored Syrup
Name: category, Length: 72000, dtype: object>

In [29]:
df_household[df_household['category'] == 'Rice']

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
11995,5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,0,1,2017-12
11996,5598782,16999147,12/2/2017 14:12,Rice,Rice,minimarket,64000.0,0,1,2017-12
11997,5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,3000,1,2017-12
11998,5678748,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12
11999,5702411,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12

In [30]:
df_household[df_household['format'] == 'supermarket']

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
6,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9,9444092,31913062,7/14/2018 21:17,Rice,Rice,supermarket,64000.0,0,3,2018-07
...,...,...,...,...,...,...,...,...,...,...
71984,5773278,17604466,12/16/2017 21:20,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71987,5962242,18126158,12/31/2017 18:03,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71988,5874919,17868852,12/24/2017 18:50,Sugar/Flavored Syrup,Sugar,supermarket,10900.0,0,1,2017-12
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12

### Multiple Condition

In [31]:
df_household[(df_household['format'] == 'supermarket') | (df_household['unit_price'] >= 50000)]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71984,5773278,17604466,12/16/2017 21:20,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71987,5962242,18126158,12/31/2017 18:03,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71988,5874919,17868852,12/24/2017 18:50,Sugar/Flavored Syrup,Sugar,supermarket,10900.0,0,1,2017-12
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12

Ambil yang format nya hanya `supermarket`

In [32]:
# df_household[]
# df_household[df_household['format']]
# df_household[df_household['format'] == 'supermarket']

df_household[df_household['format'] == 'supermarket']

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
6,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9,9444092,31913062,7/14/2018 21:17,Rice,Rice,supermarket,64000.0,0,3,2018-07
...,...,...,...,...,...,...,...,...,...,...
71984,5773278,17604466,12/16/2017 21:20,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71987,5962242,18126158,12/31/2017 18:03,Sugar/Flavored Syrup,Sugar,supermarket,12400.0,0,1,2017-12
71988,5874919,17868852,12/24/2017 18:50,Sugar/Flavored Syrup,Sugar,supermarket,10900.0,0,1,2017-12
71990,5706802,17353920,12/8/2017 9:52,Sugar/Flavored Syrup,Sugar,supermarket,10700.0,0,2,2017-12
71992,5619551,17101654,12/3/2017 19:02,Sugar/Flavored Syrup,Sugar,supermarket,14600.0,0,1,2017-12

In [33]:
df_household[(df_household['format'] == 'supermarket') & (df_household['unit_price'] >= 50000) & (df_household['unit_price'] <= 100000)]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
6,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9,9444092,31913062,7/14/2018 21:17,Rice,Rice,supermarket,64000.0,0,3,2018-07
16,9481937,31964491,7/15/2018 19:10,Rice,Rice,supermarket,64000.0,0,1,2018-07
23,9767244,32763935,7/29/2018 8:25,Rice,Rice,supermarket,59900.0,4100,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
65959,8798842,30077837,6/12/2018 20:42,Sugar/Flavored Syrup,Sugar,supermarket,52445.0,0,1,2018-06
67548,5074785,15256643,10/14/2017 18:51,Sugar/Flavored Syrup,Sugar,supermarket,59500.0,4500,1,2017-10
70401,5624485,17089209,12/4/2017 12:52,Sugar/Flavored Syrup,Sugar,supermarket,58000.0,0,1,2017-12
71853,5763026,17508220,12/14/2017 17:29,Sugar/Flavored Syrup,Sugar,supermarket,59950.0,0,1,2017-12
71973,5906213,17966261,12/26/2017 17:05,Sugar/Flavored Syrup,Sugar,supermarket,56465.0,0,1,2017-12

In [34]:
#Filter data berdasarkan kategori Rice dan format Supermarket
df_household[(df_household['category'] == 'Rice') & (df_household['format'] == 'supermarket')]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
6,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
9,9444092,31913062,7/14/2018 21:17,Rice,Rice,supermarket,64000.0,0,3,2018-07
...,...,...,...,...,...,...,...,...,...,...
11987,5820673,17694778,12/20/2017 20:17,Rice,Rice,supermarket,64000.0,0,2,2017-12
11992,5695117,17313052,12/10/2017 10:59,Rice,Rice,supermarket,104500.0,13600,2,2017-12
11993,5889920,17910836,12/25/2017 14:24,Rice,Rice,supermarket,116300.0,0,1,2017-12
11995,5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,0,1,2017-12
11997,5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,3000,1,2017-12

In [35]:
#Filter data berdasarkan kategori Rice dan format Sugar/Flavored Syrup
df_household[(df_household['category'] == 'Rice') | (df_household['category'] == 'Sugar/Flavored Syrup')]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

In [36]:
#Cara ke 2 menggunakan .isin
df_household[df_household['category'].isin(['Rice', 'Sugar/Flavored Syrup'])]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71998,5660630,17222218,12/7/2017 12:29,Sugar/Flavored Syrup,Sugar,hypermarket,12500.0,0,3,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

In [37]:
#Filter Unit Price antara 50.000 dan 100.000
df_household[(df_household['unit_price'] > 50000) & (df_household['unit_price'] < 100000)]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
5,9504155,32030785,7/17/2018 18:05,Rice,Rice,minimarket,63500.0,0,1,2018-07
6,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
7,9706953,32593606,7/25/2018 12:48,Rice,Rice,minimarket,62500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
70680,5879830,17895536,12/25/2017 14:23,Sugar/Flavored Syrup,Sugar,hypermarket,59950.0,0,1,2017-12
70901,5965798,18136614,12/31/2017 17:50,Sugar/Flavored Syrup,Sugar,hypermarket,55130.0,0,1,2017-12
71735,5742503,17449270,12/12/2017 15:57,Sugar/Flavored Syrup,Sugar,hypermarket,59900.0,0,2,2017-12
71853,5763026,17508220,12/14/2017 17:29,Sugar/Flavored Syrup,Sugar,supermarket,59950.0,0,1,2017-12
71973,5906213,17966261,12/26/2017 17:05,Sugar/Flavored Syrup,Sugar,supermarket,56465.0,0,1,2017-12

In [38]:
df_household[df_household['format'].isin(['supermarket', 'minimarket'])]
#namatable[kondisinyagimana]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

Filter `unit_price` yang lebih besar sama dengan 200000

In [39]:
df_household[df_household['unit_price'] >= 200000]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
65,9477926,31958417,7/16/2018 20:22,Rice,Rice,minimarket,203000.0,0,1,2018-07
139,9142353,30988571,7/1/2018 17:19,Rice,Rice,minimarket,215000.0,0,1,2018-07
255,9271009,31338630,7/7/2018 13:35,Rice,Rice,minimarket,215000.0,0,1,2018-07
256,9837086,33022093,7/31/2018 16:03,Rice,Rice,minimarket,214000.0,0,1,2018-07
277,9527273,32097554,7/16/2018 16:42,Rice,Rice,minimarket,206000.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
10002,5527070,16777629,11/26/2017 15:31,Rice,Rice,minimarket,210000.0,0,1,2017-11
10021,5282239,15985608,11/3/2017 11:18,Rice,Rice,supermarket,216000.0,0,2,2017-11
10487,5454646,16546365,11/19/2017 21:05,Rice,Rice,minimarket,219000.0,0,1,2017-11
10725,5557347,16869199,11/28/2017 21:00,Rice,Rice,hypermarket,213725.0,42275,1,2017-11
11596,5733886,17423863,12/13/2017 11:48,Rice,Rice,minimarket,217000.0,0,1,2017-12

Kita juga dapat menggunakan operator `&` (AND) dan `|` (OR) untuk melakukan subsetting lebih dari 1 kondisi. Misalnya kita ingin melihat data penjualan dari seorang pegawai bernama Moana yang jumlahnya lebih dari 5000, maka kita dapat menggunakan syntax:
```
sales[(sales.salesperson == 'Moana') & (sales.amount > 5000)]
```

Untuk subsetting dengan kondisi lebih dari 1, setiap kondisi diletakkan **di dalam tanda kurung `()`** atau bisa ditulis dengan syntax berikut:

```
df[(kondisi pertama) operator (kondisi kedua) operator (kondisi ketiga) dan seterusnya...]
```

Poin:
- Operator AND: harus semua kondisi terpenuhi dalam satu baris agar muncul
- Operator OR: salah satu kondisi saja sudah terpenuhi maka baris tsb muncul
- Apabila lebih dari 1 kondisi, maka bungkus kondisi dengan `()`

Misal kita mau melakukan filtering untuk mengambil semua transaksi di `supermarket` yang `unit_price`nya di atas 200000.

In [40]:
df_household[(df_household['format'] == 'supermarket') & (df_household['unit_price'] > 200000)]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
824,9258779,31295536,7/6/2018 20:37,Rice,Rice,supermarket,205500.0,0,1,2018-07
1433,10425860,35076424,8/24/2018 17:30,Rice,Rice,supermarket,218900.0,0,1,2018-08
2348,11076548,37227120,9/16/2018 16:39,Rice,Rice,supermarket,217500.0,72500,1,2018-09
2736,11106223,37120518,9/17/2018 20:42,Rice,Rice,supermarket,217000.0,0,1,2018-09
3850,6170964,18728721,1/14/2018 7:04,Rice,Rice,supermarket,218000.0,0,1,2018-01
4705,6710809,20258455,2/23/2018 11:24,Rice,Rice,supermarket,209250.0,0,1,2018-02
5456,6872714,20704548,3/5/2018 21:06,Rice,Rice,supermarket,219000.0,0,1,2018-03
6278,8022370,27190673,4/29/2018 13:13,Rice,Rice,supermarket,214000.0,0,1,2018-04
7597,8351233,28671945,5/20/2018 15:49,Rice,Rice,supermarket,204200.0,0,1,2018-05
8165,8726853,29923587,6/9/2018 14:23,Rice,Rice,supermarket,214000.0,0,2,2018-06
8430,8726853,29923588,6/9/2018 14:23,Rice,Rice,supermarket,214000.0,0,1,2018-06
9038,5084733,15405782,10/15/2017 16:38,Rice,Rice,supermarket,209100.0,0,1,2017-10
10021,5282239,15985608,11/3/2017 11:18,Rice,Rice,supermarket,216000.0,0,2,2017-11

Filter baris yang `format`nya `supermarket` dan `minimarket`

In [41]:
df_household[(df_household['format'] == 'supermarket') | (df_household['format'] == 'minimarket')]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12

Alternatif menggunakan method `.isin()`

In [42]:
df_household[df_household['format'].isin(['supermarket', 'minimarket'])]

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
...,...,...,...,...,...,...,...,...,...,...
71994,5918414,17993057,12/28/2017 14:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71995,5909305,17998610,12/27/2017 9:20,Sugar/Flavored Syrup,Sugar,minimarket,25000.0,0,1,2017-12
71996,5736299,17432379,12/13/2017 19:52,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71997,5901144,18263665,12/27/2017 8:03,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,1,2017-12
71999,5808147,17658789,12/19/2017 18:59,Sugar/Flavored Syrup,Sugar,minimarket,12500.0,0,3,2017-12